[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 161.5, 10 )

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 125, 138 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 165, 174 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( -4.5, 0 )
shape = SubResource( 1 )
